label.Detail.Header.CollectionSheet=COLLECTION SHEET
label.Detail.Header.No=No
label.Detail.Header.MemberName=Member Name
label.Detail.Header.Attendence=A
label.Detail.Header.Principal=P
label.Detail.Header.Interest=I
label.Detail.Header.PrincipalDue=P.Due
label.Detail.Header.MMF1=1
label.Detail.Header.MMF2=2
label.Detail.Header.MandatoryDeposit=W/P
label.Detail.Header.TotalDue=Total Due
label.Detail.Header.GroupTotal=GROUP TOTAL
label.Detail.Header.officerName=Project Officer Name:
label.Detail.Header.centerName=Center Name:
label.Detail.Header.groupName=Group Name:
label.Detail.Header.dateOfCollection=Date Of Collection: