                 
 label.Detail.Header.Form=         Form No. 06
 label.Detail.Header.Name=							St. Elizabeth Community Development Program 
 label.Detail.Header.Address=						Door 3, Ground Floor, 402 Arquelles Building., 
 label.Detail.Header.Heading=							LETTER OF UNDERSTANDING
 label.Detail.Header.DATE=		   Petsa:_
 label.Detail.Header.CenterName=   Ngalan sang Sentro:_
 label.Detail.Header.Verify=	   Pangulo sang Sentro:_
 label.Detail.Header.AddressOFCenter=	   Address sang Sentro:_
 label.Detail.Header.subject=	   Para sa Pangulo Sang Sentro Kag Mga Miembro:
 label.Detail.Header.body=         PAGHIDAET!!! Halin sa St. Elizabeth Community Development Program (SECDEP). Ini nga kasulatan nagapahibalo sa
 label.Detail.Header.amount=       Sentro sa pag-aprobar sang hulam sa kantidad nga ____________________________________(P 

 label.Detail.Header.RespectedTo=  Para kay:


 label.Detail.Header.No=No
 label.Detail.Header.Member=Ngalan Sang Miembro
 label.Detail.Header.Purpose=Negosyo
 label.Detail.Header.Amount=Amount
 label.Detail.Header.Type=Type
 label.Detail.Header.Cycle=Cycle

 label.Detail.Header.Points=Ang mga masunod nga mga termino kag kondisyones sang paghulam:
 label.Detail.Header.firstPoint=1. Anga kantidad nga pagahulamon pagagamiton lamang sa ginaprobahan nga proyekto. 
 label.Detail.Header.secondPoint=2. Ang ginhulam igareles sa insakto nga kantidad para sa miembro nga magahulam pero ang sentro amo 
 label.Detail.Header.secondPoint_a=ang magapangamot sa mga responsibilidad para mapasiguro ang insakto nga oras kag adlaw sang pagbayad 
 label.Detail.Header.secondPoint_b= sa SECDEP. 
 label.Detail.Header.thirdPoint=3. May 3% nga interest kada bulan ang kantidad nga pagahulamon. 
 label.Detail.Header.fourthPoint=4. Kon ang miembro nga naghulam naglapas ukon wala nagpati sa mga termino kag kondisyones sa 
 label.Detail.Header.fourthPoint_a=pagpahulam, pagasukton sya sang iya balanse nga hulam. 
 label.Detail.Header.fifthPoint=5. Ang grupo kag sentro magapatigayon sang pagsekyar ukon pagmonitor sa pagpalakat sang proyekto sang 
 label.Detail.Header.fifthPoint_a=miembro nga naghulam. 
 label.Detail.Header.sixthPoint=6. Ang miembro nga naghulam magapasugot nga sya pagasekyaron sang iya grupo kag sentro. 
 label.Detail.Header.seventhPoint=7. Ingkaso kon indi mabayaran ang kantidad nga ginpahulam, ang grupo kag ang sentro ang mangabaga 
 label.Detail.Header.seventhPoint_a=sang tanan nga mga responsibilidad.
 